olor Theme Generator at Sweyla
" http://sweyla.com/themes/seed/885157/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla885157"

if version >= 700
  hi CursorLine     guibg=#010302 ctermbg=16
  hi CursorColumn   guibg=#010302 ctermbg=16
  hi MatchParen     guifg=#8E961E guibg=#010302 gui=bold ctermfg=100 ctermbg=16
cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#93FFAF ctermfg=255 ctermbg=121
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#010302 gui=none ctermfg=255 ctermbg=16
cterm=none
hi NonText          guifg=#FFFFFF guibg=#101211 gui=none ctermfg=255
ctermbg=233 cterm=none
hi LineNr           guifg=#303231 guibg=#1A1C1B gui=none ctermfg=236
ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#1E3524 gui=italic ctermfg=255
ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#292B2A gui=none ctermfg=255
ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1A1C1B gui=none ctermfg=255
ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#010302 gui=none ctermfg=255 ctermbg=16
cterm=none
hi Title            guifg=#93FFAF guibg=NONEgui=bold ctermfg=121 ctermbg=NON  E
cterm=bold
hi Visual           guifg=#D7A1D1 guibg=#323232 gui=none ctermfg=182
ctermbg=236 cterm=none
hi SpecialKey       guifg=#0DCCFF guibg=#101211 gui=none ctermfg=45 ctermbg=233
cterm=none
"hi DiffChange       guibg=#4D4E01 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#26274D gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663367 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#400201 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#D7A1D1 gui=bold ctermfg=182 cterm=bold


" Syntax highlighting
hi Comment guifg=#93FFAF gui=none ctermfg=121 cterm=none
hi Constant guifg=#0DCCFF gui=none ctermfg=45 cterm=none
hi Number guifg=#0DCCFF gui=none ctermfg=45 cterm=none
hi Identifier guifg=#90FF76 gui=none ctermfg=120 cterm=none
hi Statement guifg=#8E961E gui=none ctermfg=100 cterm=none
hi Function guifg=#09FF86 gui=none ctermfg=48 cterm=none
hi Special guifg=#FFFFFF gui=none ctermfg=255 cterm=none
hi PreProc guifg=#FFFFFF gui=none ctermfg=255 cterm=none
hi Keyword guifg=#8E961E gui=none ctermfg=100 cterm=none
hi String guifg=#D7A1D1 gui=none ctermfg=182 cterm=none
hi Type guifg=#C8ADD1 gui=none ctermfg=182 cterm=none
hi pythonBuiltin guifg=#90FF76 gui=none ctermfg=120 cterm=none
hi TabLineFill guifg=#564254 gui=none ctermfg=239 cterm=none

i" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/885157/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla885157"

if version >= 700
  hi CursorLine     guibg=#010302 ctermbg=16
  hi CursorColumn   guibg=#010302 ctermbg=16
  hi MatchParen     guifg=#8E961E guibg=#010302 gui=bold ctermfg=100 ctermbg=16
cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#93FFAF ctermfg=255 ctermbg=121
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#010302 gui=none ctermfg=255 ctermbg=16
cterm=none
hi NonText          guifg=#FFFFFF guibg=#101211 gui=none ctermfg=255
ctermbg=233 cterm=none
hi LineNr           guifg=#303231 guibg=#1A1C1B gui=none ctermfg=236
ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#1E3524 gui=italic ctermfg=255
ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#292B2A gui=none ctermfg=255
ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1A1C1B gui=none ctermfg=255
ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#010302 gui=none ctermfg=255 ctermbg=16
cterm=none
hi Title            guifg=#93FFAF guibg=NONEgui=bold ctermfg=121 ctermbg=NONE
cterm=bold
hi Visual           gui fg=#D7A1D1 guibg=#323232 gui=none ctermfg=182
ctermbg=236 cterm=none
hi SpecialKey       guifg=#0DCCFF guibg=#101211 gui=none ctermfg=45 ctermbg=233
cterm=none
"hi DiffChange       guibg=#4D4E01 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#26274D gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663367 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#400201 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#D7A1D1 gui=bold ctermfg=182 cterm=bold


" Syntax highlighting
hi Comment guifg=#93FFAF gui=none ctermfg=121 cterm=none
hi Constant guifg=#0DCCFF gui=none ctermfg=45 cterm=none
hi Number guifg=#0DCCFF gui=none ctermfg=45 cterm=none
hi Identifier guifg=#90FF76 gui=none ctermfg=120 cterm=none
hi Statement guifg=#8E961E gui=none ctermfg=100 cterm=none
hi Function guifg=#09FF86 gui=none ctermfg=48 cterm=none
hi Special guifg=#FFFFFF gui=none ctermfg=255 cterm=none
hi PreProc guifg=#FFFFFF gui=none ctermfg=255 cterm=none
hi Keyword guifg=#8E961E gui=none ctermfg=100 cterm=none
hi String guifg=#D7A1D1 gui=none ctermfg=182 cterm=none
hi Type guifg=#C8ADD1 gui=none ctermfg=182 cterm=none
hi pythonBuiltin guifg=#90FF76 gui=none ctermfg=120 cterm=none
hi TabLineFill guifg=#564254 gui=none ctermfg=239 cterm=none
